<!-- Create a web page that has a stopwatch with a start and stop button.
• The stop watch should have milliseconds, seconds and minutes.
• When you click on the start button for the first time, the timer will start
running (from 00:00:00 to 60:00:00 minutes)
• When you click on the stop button, it will freeze the time that elapsed
from the start.
• When you click start again it will continue counting the time, from
where it stopped. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.2</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     background: #000;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
.text{
    font-size: 50px;
    text-align: center;
    color:white;
}
.glow {
    text-align: center;
     font-size: 60px;
     color: #fff;
     font-weight: bold;
     animation: glow 1s ease-in-out infinite alternate;
}
input {
    width: 45%;
    text-align: center;
height:50px;
}
</style>
</head>

<body>
    <div>
        <div class="text">Time passed: </div>
        <div id="timer" class="glow">00:00:00</div>
        <input type="button" name="start" id="start"  value="start">
        <input type="button" name="stop" id="stop" value="stop">

    </div>

    <script>
        const timer = document.querySelector('#timer');
        const startBtn = document.querySelector('#start');
        console.log(startBtn);
        const stopBtn = document.querySelector('#stop');
        console.log(stopBtn);

        setInterval(displayTime, 1000);

        let hours = 0;
        let minutes = 0;
        let seconds = 0;
        let timerFlage = false;

        const startTimer = () => {
            console.log("start")
            timerFlage = true;
            displayTime();
        };

        const stopTimer = () => {
            console.log("stop")
            timerFlage = false;
        };

        startBtn.addEventListener('click', startTimer);
        stopBtn.addEventListener('click', ()=>{ console.log(this);});


        function displayTime() {
            if (timerFlage) {
                seconds = seconds + 1;

                if (seconds > 59) {
                    minutes = minutes + 1;
                    seconds = 0;
                }
                if (minutes > 59) {
                    hours = hours + 1;
                    minutes = 0;
                }
                if (hours > 59) {
                    seconds = 0;
                    minutes = 0;
                    hours = 0;
                }
                _hours = +hours < 10 ? "0" + hours : hours;
                _minutes = +minutes < 10 ? "0" + minutes : minutes;
                _seconds = +seconds < 10 ? "0" + seconds : seconds;
                timer.innerText = _hours + ":" + _minutes + ":" + _seconds;

            }
        }

    </script>
</body>

</html>